name=Kol Emeth Donate Now
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    liferay-rhino.jar,\
    commons-lang.jar,\
    commons-fileupload.jar
portal-dependency-tlds=c.tld
