<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@page import="com.liferay.portal.kernel.util.HtmlUtil"%>
<%
Calendar cal = (Calendar)selCal.clone();

dateFormatDate = FastDateFormatFactoryUtil.getSimpleDateFormat("MMMMM d, yyyy", locale);
		 
		 int month = selMonth;
		 int year = selYear;
		 int day = selDay;
		 
%>

<div>
	<div class="event-selector">
	
		<c:choose>
				<c:when test='<%= !enableKolEmethCalendar %>'>
			
					<%
					String taglibOnChange = "location.href = '" + urlWithoutAnchor + "&" + renderResponse.getNamespace() + "month=" + selMonth + "&" + renderResponse.getNamespace() + "day=" + selDay + "&" + renderResponse.getNamespace() + "year=" + selYear + "&" + renderResponse.getNamespace() + "eventType=' + this.value + '" + urlAnchor + "';";
					%>
			
					<aui:select changesContext="<%= true %>" label="" name="eventType" onChange="<%= taglibOnChange %>" title="events">
						<aui:option label="all-events" value="" />
			
						<%
						for (int i = 0; i < CalEventConstants.TYPES.length; i++) {
						%>
			
							<aui:option label="<%= CalEventConstants.TYPES[i] %>" selected="<%= eventType.equals(CalEventConstants.TYPES[i]) %>" />
			
						<%
						}
						%>
			
					</aui:select>
					
				</c:when>
			<c:when test='<%= enableKolEmethCalendar %>'>
			
				<%@ include file="/html/portlet/calendar/categoryFilter.jspf" %>
				
			</c:when>
		</c:choose>
	</div>

	<table class="date-selector">
	<tr>
		<td>

			<%
			cal.add(Calendar.DATE, -1);
			%>

			<a href="<%= urlWithoutAnchor %>&<portlet:namespace />month=<%= cal.get(Calendar.MONTH) %>&<portlet:namespace />day=<%= cal.get(Calendar.DATE) %>&<portlet:namespace />year=<%= cal.get(Calendar.YEAR) %>&<portlet:namespace />selCategory=<%= HtmlUtil.escape(selCategory) %>&<portlet:namespace />eventType=<%= HtmlUtil.escape(eventType) + urlAnchor %>">
			<img alt="<liferay-ui:message key="previous" />" border="0" src="<%= themeDisplay.getPathThemeImages() %>/arrows/01_left.png" />
			</a>
		</td>
		<td>

			<%
			cal.add(Calendar.DATE, 1);
			%>
			<% Date todayDate =  Time.getDate(cal); %>
			<strong><%= dateFormatDate.format(Time.getDate(cal))  %></strong>
		</td>
		<td>

			<%
			cal.add(Calendar.DATE, 1);
			%>

			<a href="<%= urlWithoutAnchor %>&<portlet:namespace />month=<%= cal.get(Calendar.MONTH) %>&<portlet:namespace />day=<%= cal.get(Calendar.DATE) %>&<portlet:namespace />year=<%= cal.get(Calendar.YEAR) %>&<portlet:namespace />selCategory=<%= HtmlUtil.escape(selCategory) %>&<portlet:namespace />eventType=<%= HtmlUtil.escape(eventType) + urlAnchor %>">
			<img alt="<liferay-ui:message key="next" />" border="0" src="<%= themeDisplay.getPathThemeImages() %>/arrows/01_right.png" />
			</a>
		</td>
	</tr>
	</table>
</div>

<br />

<div>
	<c:if test="<%= CalendarPermission.contains(permissionChecker, scopeGroupId, ActionKeys.ADD_EVENT) %>">
		<portlet:renderURL var="editEventURL">
			<portlet:param name="struts_action" value="/calendar/edit_event" />
			<portlet:param name="redirect" value="<%= currentURL %>" />
			<portlet:param name="backURL" value="<%= currentURL %>" />
			<portlet:param name="month" value="<%= String.valueOf(selMonth) %>" />
			<portlet:param name="day" value="<%= String.valueOf(selDay) %>" />
			<portlet:param name="year" value="<%= String.valueOf(selYear) %>" />
		</portlet:renderURL>

		<aui:button href="<%= editEventURL %>" value="add-event" />
	</c:if>

	<portlet:renderURL var="viewURL">
		<portlet:param name="struts_action" value="/calendar/view" />
		<portlet:param name="tabs1" value="<%= tabs1 %>" />
		<portlet:param name="month" value="<%= String.valueOf(curMonth) %>" />
		<portlet:param name="day" value="<%= String.valueOf(curDay) %>" />
		<portlet:param name="year" value="<%= String.valueOf(curYear) %>" />
		<portlet:param name="selCategory" value="<%= selCategory %>" />
		<portlet:param name="eventType" value="<%= HtmlUtil.escape(eventType) %>" />
	</portlet:renderURL>

	<c:if test="<%= (curMonth != selMonth) || (curDay != selDay) || (curYear != selYear) %>">
		<aui:button href="<%= viewURL %>" value="today" />
	</c:if>
</div>

<br />

<%
List<CalEvent> results = CalEventServiceUtil.getEvents(scopeGroupId, selCal, eventTypes);

List<CalEvent> allDayResults = new ArrayList<CalEvent>();
List<CalEvent> partDayResults = new ArrayList<CalEvent>();

Iterator<CalEvent> itr = results.iterator();

while (itr.hasNext()) {
	CalEvent event = itr.next();

	if (event.isAllDay()) {
		allDayResults.add(event);
	}
	else {
		partDayResults.add(event);
	}
}

partDayResults = ListUtil.sort(partDayResults, new EventTimeComparator(timeZone, locale));

List<List<CalEvent>> sortedResults = new ArrayList<List<CalEvent>>();

if (!partDayResults.isEmpty()) {
	sortedResults.add(new ArrayList<CalEvent>());

	sortedResults.get(0).add(partDayResults.get(0));

	for (int i = 1; i < partDayResults.size(); i++) {
		CalEvent event = partDayResults.get(i);

		Date startDate = event.getStartDate();

		if (event.isTimeZoneSensitive()) {
			startDate = Time.getDate(event.getStartDate(), timeZone);
		}

		int startDateScore = (startDate.getHours() * 60) + startDate.getMinutes();

		for (int j = 0; j < sortedResults.size(); j++) {
			List<CalEvent> curEvents = sortedResults.get(j);

			CalEvent curEvent = (CalEvent)curEvents.get(curEvents.size() - 1);

			Date curStartDate = curEvent.getStartDate();

			if (curEvent.isTimeZoneSensitive()) {
				curStartDate = Time.getDate(curEvent.getStartDate(), timeZone);
			}

			int curDisplayDuration = Math.max(50, (curEvent.getDurationHour() * 60) + curEvent.getDurationMinute());

			int curStartDateScore = (curStartDate.getHours() * 60) + curStartDate.getMinutes() + curDisplayDuration;

			if (curStartDateScore <= startDateScore) {
				sortedResults.get(j).add(event);

				break;
			}
			else if (sortedResults.size() <= (j + 1)) {
				sortedResults.add(new ArrayList<CalEvent>());

				sortedResults.get(j + 1).add(event);

				break;
			}
		}
	}
}
%>

<div class="day-grid" style="position: relative;">
	<div class="hour all-day">
		<span class="hour-content"><liferay-ui:message key="all-day" /></span>

		<%
		for (int i = 0; i < allDayResults.size(); i++) {
			CalEvent event = allDayResults.get(i);

			event = event.toEscapedModel();
			
			/********************************** Condition adding star ********************************************************/
			boolean noDisplayEvent = false;
			String[] noEventDates =  (event.getExpandoBridge().getAttribute("no-event-date-value")).toString().split(",");
			
			for(int ii = 0 ; ii < noEventDates.length ; ii++){	
				if(Validator.isNotNull(noEventDates[ii])){
					DateFormat formatter = new SimpleDateFormat("mm/dd/yyyy"); 
					Date date = (Date)formatter.parse(noEventDates[ii]);
					String noEventDay = noDisplayDayFormat.format(date).toString();
					String noEventMonth = noDisplayMonthFormat.format(date).toString();
					String noEventYear = noDisplayYearFormat.format(date).toString();
					int monthIncByOne = month + 1;
						if(noEventDay.equals(String.valueOf(day).format("%02d", day))
								&& noEventMonth.equals(String.valueOf(monthIncByOne).format("%02d", monthIncByOne))
								&& noEventYear.equals(String.valueOf(year))){
							noDisplayEvent = true;
						}
				}
			}
			/********************************** Condition adding end ********************************************************/
			
			if(!noDisplayEvent){ //if contidtion add to not to display repeted event on specific day
		%>

			<div class="event-box-wrapper" style="margin: 0 auto; width: 90%;">
				<div class="event-box">
					<div class="event-edit" style="float: right;">
						<c:if test="<%= CalEventPermission.contains(permissionChecker, event, ActionKeys.UPDATE) %>">
							<portlet:renderURL var="editAllDayEventURL">
								<portlet:param name="struts_action" value="/calendar/edit_event" />
								<portlet:param name="redirect" value="<%= currentURL %>" />
								<portlet:param name="backURL" value="<%= currentURL %>" />
								<portlet:param name="eventId" value="<%= String.valueOf(event.getEventId()) %>" />
							</portlet:renderURL>

							<liferay-ui:icon
								image="edit"
								url="<%= editAllDayEventURL %>"
							/>
						</c:if>
					</div>

					<div class="event-title">
						<a href="<portlet:renderURL><portlet:param name="struts_action" value="/calendar/view_event" /><portlet:param name="redirect" value="<%= currentURL %>" /><portlet:param name="eventId" value="<%= String.valueOf(event.getEventId()) %>" /></portlet:renderURL>"><%= StringUtil.shorten(event.getTitle(), 65) %></a>
					</div>
				</div>
			</div>

		<%
			}
		}
		%>

	</div>
</div>

<div class="day-grid" style="position: relative;">

	<%
	for (int i = 0; i < 24; i++) {
		String displayTime = ((i % 12) == 0 ? "12" : (i % 12)) + ( i < 12 ? " AM" : " PM");
		String businessHours = ((i >= 9) && (i < 17)) ? "business-hour" : "night-hour";
	%>

		<div class="hour <%= businessHours %>">
			<span class="hour-content"><%= displayTime %></span>
		</div>

		<div class="half-hour <%= businessHours %>"><!-- --></div>

	<%
	}
	%>

	<%
	int eventWidth = 90 / (sortedResults.isEmpty() ? 1 : sortedResults.size());

	for (int i = 0; i < sortedResults.size(); i++) {
		List<CalEvent> displayResults = sortedResults.get(i);

		for (CalEvent event : displayResults) {
			event = event.toEscapedModel();

			Date startDate = Time.getDate(event.getStartDate(), TimeZoneUtil.getDefault());

			if (event.isTimeZoneSensitive()) {
				startDate = Time.getDate(event.getStartDate(), timeZone);
			}

			double eventStartPos = (double)(((((startDate.getHours() * 60) + (float)startDate.getMinutes() ) / 60) * 50) - 2);

			double eventDisplayDuration = Math.max(25, (event.getDurationHour() * 60) + event.getDurationMinute());
			
			double eventBoxLength = (double) Math.abs(((eventDisplayDuration / 60) * 50) - 12);

			if ((eventBoxLength + eventStartPos) > 1186) {
				eventBoxLength -= (eventBoxLength + eventStartPos) - 1186; // = (24 * 50) - 4
			}

			/********************************** Condition adding star ********************************************************/
			boolean noDisplayEvent = false;
			String[] noEventDates =  (event.getExpandoBridge().getAttribute("no-event-date-value")).toString().split(",");
			DateFormat formatter = new SimpleDateFormat("mm/dd/yyyy"); 
			for(int ii = 0 ; ii < noEventDates.length ; ii++){	
				if(Validator.isNotNull(noEventDates[ii])){
					
					Date date = (Date)formatter.parse(noEventDates[ii]);
					String noEventDay = noDisplayDayFormat.format(date).toString();
					String noEventMonth = noDisplayMonthFormat.format(date).toString();
					String noEventYear = noDisplayYearFormat.format(date).toString();
					int monthIncByOne = month + 1;
						if(noEventDay.equals(String.valueOf(day).format("%02d", day))
								&& noEventMonth.equals(String.valueOf(monthIncByOne).format("%02d", monthIncByOne))
								&& noEventYear.equals(String.valueOf(year))){
							noDisplayEvent = true;
						}
				}
			}
			/********************************** Condition adding end ********************************************************/
			if(!noDisplayEvent){ //if contidtion add to not to display repeted event on specific day
				Format customDateFormatDate = FastDateFormatFactoryUtil.getDate(locale);
		%>

			<div class="event-box-wrapper" style="height: <%= eventBoxLength %>px; left: <%= 5 + (i * eventWidth) %>%; position: absolute; top: <%= eventStartPos %>px; width: <%= eventWidth %>%;">
				<div class="event-box" style="height: 100%;">
					<div class="event-edit" style="float: right;margin:-5px;">
						<c:if test="<%= CalEventPermission.contains(permissionChecker, event, ActionKeys.UPDATE) %>">
							<portlet:renderURL var="editDayEventURL">
								<portlet:param name="struts_action" value="/calendar/edit_event" />
								<portlet:param name="redirect" value="<%= currentURL %>" />
								<portlet:param name="backURL" value="<%= currentURL %>" />
								<portlet:param name="eventId" value="<%= String.valueOf(event.getEventId()) %>" />
							</portlet:renderURL>

							<liferay-ui:icon
								image="edit"
								url="<%= editDayEventURL %>"
							/>
						</c:if>
					</div>

				  <c:if test="<%= (eventBoxLength >= 21.32)%>">
						<div class="event-time" style='margin:<%= eventBoxLength < 28 ? "-5px 2px;" : "0px;"  %>'>
						<c:choose>
							<c:when test="<%= event.isTimeZoneSensitive() %>">
								<%= dateFormatTime.format(Time.getDate(event.getStartDate(), timeZone)) %>
								-
								<%= dateFormatTime.format(Time.getDate(CalUtil.getEndTime(event), timeZone)) %>
							</c:when>
							<c:otherwise>
								<%= dateFormatTime.format(Time.getDate(event.getStartDate(), TimeZoneUtil.getDefault())) %>
								-
								<%= dateFormatTime.format(Time.getDate(CalUtil.getEndTime(event), TimeZoneUtil.getDefault())) %>
							</c:otherwise>
						</c:choose>
					</div>
				</c:if>
				
				<c:set var="eventTime" value="" />
				
				 <c:if test="<%= (eventBoxLength < 21.33)%>">
					 <c:set var="eventTime" value='<%= event.isTimeZoneSensitive() ? "Event Time : "+dateFormatTime.format(Time.getDate(event.getStartDate(), timeZone)) +" - "+ dateFormatTime.format(Time.getDate(CalUtil.getEndTime(event), timeZone)) : "Event Time : " + dateFormatTime.format(Time.getDate(event.getStartDate(), TimeZoneUtil.getDefault())) +" - "+dateFormatTime.format(Time.getDate(CalUtil.getEndTime(event), TimeZoneUtil.getDefault())) %>' />
				 </c:if>
				
				
				
					<div class="event-title" style='margin:<%= eventBoxLength < 21.33 ? "-5px 2px;" : "0px;"  %>'>
						<a title="${eventTime}" href="<portlet:renderURL><portlet:param name="struts_action" value="/calendar/view_event" />
						<portlet:param name="redirect" value="<%= currentURL %>" />
						<portlet:param name="eventId" value="<%= String.valueOf(event.getEventId()) %>" />	
						<portlet:param name="startDate" value="<%= customDateFormatDate.format(todayDate) %>" />					
						</portlet:renderURL>">
						<%= StringUtil.shorten(event.getTitle(), 65) %>
						</a>
					</div>
					
					
					<c:if test="<%= eventBoxLength >= 100 %>">
						<div class="event-description">
							<%= StringUtil.shorten(HtmlUtil.stripHtml(HtmlUtil.unescape(event.getDescription())), 100)%>
						</div>
					</c:if>
				</div>
			</div>

	<%
	
		}
		}
	}
	%>

</div>

<%
cal.add(Calendar.DATE, -1);

PortalUtil.setPageSubtitle(dateFormatDate.format(Time.getDate(cal)), request);
%>

<script type="text/javascript">
var namespace = "<portlet:namespace/>";
var currentpath = '<%=urlWithoutAnchor.toString() %>';
	function getSubEvents(obj) {

		AUI()
				.use(
						'node',
						function(A) {
							var elementValue = A.one("#" + obj.id).val();
							if(elementValue == "all events"){
								location.href = currentpath + "&" + namespace + "month=" + '<%=selMonth%>' + "&" + namespace + "day=" + '<%=selDay%>' + "&" + namespace + "year=" + '<%=selYear%>' + "&"+ namespace + "selCategory=" + elementValue + "&" + namespace + "eventType=";
							}else{
								if(A.one("#" + elementValue) != null){
									var sel = A.one("#" + elementValue).val();
									location.href = currentpath + "&" + namespace + "month=" + '<%=selMonth%>' + "&" + namespace + "day=" + '<%=selDay%>' + "&" + namespace + "year=" + '<%=selYear%>' +  "&"+ namespace + "selCategory=" + elementValue + "&" + namespace + "eventType="+elementValue+","+sel ;
								}else{
									location.href = currentpath + "&" + namespace + "month=" + '<%=selMonth%>' + "&" + namespace + "day=" + '<%=selDay%>' + "&" + namespace + "year=" + '<%=selYear%>' +  "&"+ namespace + "selCategory=" + elementValue + "&" + namespace + "eventType=" + elementValue ;
								}
							}
						});
	}
	
	
	function getSelSubEvents(obj){
		var elementValue = '<%=selCategory%>';
		AUI()
		.use(
				'node',
				function(A) {
					var sel = A.one("#" + obj.id).val();
					if(A.one("#" + sel) != null){
						sel = A.one("#" + sel).val();
						location.href = currentpath + "&" + namespace + "month=" + '<%=selMonth%>' + "&" + namespace + "day=" + '<%=selDay%>' + "&" + namespace + "year=" + '<%=selYear%>' + "&"+ namespace + "selCategory=" + elementValue + "&" + namespace + "eventType="+elementValue+","+sel;
					}else{
						location.href = currentpath + "&" + namespace + "month=" + '<%=selMonth%>' + "&" + namespace + "day=" + '<%=selDay%>' + "&" + namespace + "year=" + '<%=selYear%>' + "&"+ namespace + "selCategory=" + elementValue + "&" + namespace + "eventType=" + sel;
					}
					
				});
		
	}
</script>