#
	# Mail configuration
	# 
	mail.session.mail.smtp.auth=true
	mail.session.mail.smtp.starttls.enable=true    
	mail.session.mail.pop3.host=pop.gmail.com
	mail.session.mail.pop3.password=
	mail.session.mail.pop3.port=110
	mail.session.mail.pop3.user=
	mail.session.mail.imap.host=imap.gmail.com
	mail.session.mail.imap.port=993
	mail.session.mail.store.protocol=imap
	mail.session.mail.transport.protocol=smtp
	mail.session.mail.smtp.host=smtp.gmail.com
	mail.session.mail.smtp.password=*****
	mail.session.mail.smtp.user=userName
	mail.session.mail.smtp.port=587



#
    # Set this to true if users are shown that they do not have access to a
    # portlet. The portlet init parameter "show-portlet-access-denied" will
    # override this setting.
    #
    layout.show.portlet.access.denied=false
