validation.script.enabled=false
email.from.name=
email.from.address=
email.to.address = office@kolemethskokie.org


 email.added.subject=com/liferay/webform/portlet/dependencies/email_added_subject.tmpl	 
 email.added.body=com/liferay/webform/portlet/dependencies/email_added_body.tmpl
 
 admin.email.added.subject=com/liferay/webform/portlet/dependencies/admin_email_added_subject.tmpl	 
 admin.email.added.body=com/liferay/webform/portlet/dependencies/admin_email_added_body.tmpl