 #
    # add credit card types separated by comma and add the name in Language.properties file
    # for example : cc_amex=American Express
    # types must be prefix with "cc_" in language file.
    #

   credit.card.types=visa,mastercard,discover,amex,jcb,diners



  #
    # Configure email notification settings.
    #
    
    email.from.name= Congregation Kol Emeth
    email.from.address= admin@kolemethskokie.org
    email.to.address = office@kolemethskokie.org
    
	 email.added.subject=com/kol/emeth/donatenow/portlet/dependencies/email_added_subject.tmpl	 
	 email.added.body=com/kol/emeth/donatenow/portlet/dependencies/email_added_body.tmpl
	 
	 admin.email.added.subject=com/kol/emeth/donatenow/portlet/dependencies/admin_email_added_subject.tmpl	 
	 admin.email.added.body=com/kol/emeth/donatenow/portlet/dependencies/admin_email_added_body.tmpl